<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFDomeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="School">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Student__SchoolI__15502E78" FromRole="School" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SchoolID" Type="Int32" />
    <Property Name="age" Type="Int32" />
    <NavigationProperty Name="School" Relationship="Self.FK__Student__SchoolI__15502E78" FromRole="Student" ToRole="School" />
  </EntityType>
  <Association Name="FK__Student__SchoolI__15502E78">
    <End Role="School" Type="Self.School" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="School">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="SchoolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EFDomeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="School" EntityType="Self.School" />
    <EntitySet Name="Student" EntityType="Self.Student" />
    <AssociationSet Name="FK__Student__SchoolI__15502E78" Association="Self.FK__Student__SchoolI__15502E78">
      <End Role="School" EntitySet="School" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
  </EntityContainer>
</Schema>