<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="stuID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ClassName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ClassNum" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentSets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Age" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SchoolDBModelStoreContainer">
    <EntitySet Name="Classes" EntityType="Self.Classes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentSets" EntityType="Self.StudentSets" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>